//Add details here

{
//  "image": "rust:1-slim-bullseye",
  "name" : "adaptabuild",
//"forwardPorts": [8000],
  
  "containerEnv": [
  ],

  "remoteEnv": [
  ],

  "build": {
    "dockerfile": "Dockerfile"
//    "context": "..",
//    // Update 'VARIANT' to pick a Python version. Rebuild the container 
//    // if it already exists to update. Available variants: 3, 3.6, 3.7, 3.8 
//     "args": { "MY_USER": "$(id -un)",
//               "MY_UID": "$(id -u)",
//               "MY_GID": "$(id -g)",
//             }
  },

  "runArgs": [
    "--privileged",
//  "--device=/dev/stlinkv2-1_1",
//  "--device=/dev/ttyACM0",
//  "--device=/dev/hid-microbit"
//  "--device=/dev/hidraw1"
  ],
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "marus25.cortex-debug",
        "mcu-debug.debug-tracker-vscode",
        "mcu-debug.memory-view",
        "mcu-debug.rtos-views",
        "mcu-debug.peripheral-viewer"
      ],
      "settings" : {
//        "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",
      }
    }
  },
//"customizations": {
//  // Configure properties specific to VS Code.
//	"vscode": {
// 	"extensions": [
// 	]
      // Add the IDs of extensions you want installed when the container is created.
 //   },
      // Set *default* container specific settings.json values on container create.
 // "settings": { 
 //   "terminal.integrated.shell.linux": "/bin/bash",
//  "python.pythonPath": "/usr/local/bin/python"
//	  }
// },

// The workspace should later become /workspace, but we need to copy the .vscode folder
// in there to get the launch.json and tasks.json visible
//
  "workspaceMount": "source=adaptabuild-volume,target=/workspace,type=volume",
  "workspaceFolder": "/host-workspace",
//  "workspaceFolder": "/workspace",

  "mounts": [
      "source=${localWorkspaceFolder},target=/host-workspace,type=bind,consistency=cached",
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/adaptabuild/.ssh,type=bind,consistency=cached",
  ],


//"remoteEnv": { "PROJECT_FOLDER": "${localWorkspaceFolder}" }

//  "initializeCommand": "sudo mknod -f /dev/tty-microbit c 255 0",
//  "postAttachCommand": "/host-workspace/.devcontainer/postAttachCommand.sh"
//  "postAttachCommand": "chmod +x /workspaces/rust-embedded/.devcontainer/postAttachCommand.sh && /workspaces/rust-embedded/.devcontainer/postAttachCommand.sh"
}
